#!/bin/bash
#--------------------------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# run MRQL in BSP mode
#
#--------------------------------------------------------------------------------

MRQL_HOME=$(dirname $(readlink -f $0))/..

. $MRQL_HOME/conf/mrql-env.sh

export JAVA_HOME

if [ "$1" == "-local" ] || [ "$1" == "-dist" ]; then
   EXEC="$HAMA_HOME/bin/hama --config $HAMA_CONF jar $MRQL_HOME/lib/mrql-bsp.jar"
else
   EXEC="$JAVA_HOME/bin/java -ms256m -classpath $MRQL_HOME/lib/mrql-bsp.jar:$MRQL_CLASSPATH"
fi

$EXEC org.apache.mrql.Main $*
