#!/bin/bash
#--------------------------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# run MRQL in BSP mode
#
#--------------------------------------------------------------------------------

# the MRQL installation directory
MRQL=$HOME/incubator-mrql

# the Hama installation directory
HAMA=$HOME/hama-0.5.0
HAMAJAR=$HAMA/hama-core-0.5.0.jar

# your Hama configuration directory
CONF=$MRQL/conf-hama

# choose the Hadoop installation:
#   tarball  (Hadoop tarball or Cloudera CDH3 tarball -- preferred)
#   package  (Cloudera CDH3 package-based 0.20.2)
INSTALLATION=tarball

if [ "$INSTALLATION" == "tarball" ]; then
  VERSION=1.0.3
  HADOOP=$HOME/hadoop-$VERSION
  CLASSPATH=$MRQL/lib/mrql-bsp.jar:$HAMAJAR:$HADOOP/hadoop-core-$VERSION.jar:$HADOOP/lib/commons-cli-1.2.jar
else 
  HADOOP=/usr/lib/hadoop-0.20
  CLASSPATH=$MRQL/lib/mrql-bsp.jar:$HAMAJAR:/usr/lib/hadoop-0.20/hadoop-core.jar:/usr/lib/hadoop-0.20/lib/commons-cli-1.2.jar
fi

export CLASSPATH

if [ "$1" == "-local" ] || [ "$1" == "-dist" ]; then
   EXEC="$HAMA/bin/hama --config $CONF jar $MRQL/lib/mrql-bsp.jar"
else
   EXEC="java -ms256m -mx1024m"
fi

${EXEC} org.apache.mrql.Main $*
