#!/bin/bash

# the MRQL installation directory
MRQL=$HOME/mrql

# choose the Hadoop installation:
#   tarball  (Cloudera CDH3 or Hadoop 0.20.* tarball -- preferred)
#   package  (Cloudera CDH3 package-based 0.20.2)
#   hadoop   (Apache Hadoop tarball 0.21.0 -- not for Amazon Elastic MapReduce)
INSTALLATION=tarball

# the Hama installation directory
HAMA=${HOME}/hama-0.5.0
HAMAJAR=${HAMA}/hama-core-0.5.0.jar

# your Hama configuration directory
CONF=${MRQL}/conf-hama

if [ "$INSTALLATION" == "tarball" ]; then
  VERSION=1.0.3
  #VERSION=0.20.2-CDH3B4
  #VERSION=0.20.205.0
  HADOOP=$HOME/hadoop-$VERSION
  CLASSPATH=$MRQL/mrql-bsp.jar:$MRQL/gen.jar:$MRQL/jline-1.0.jar:$HADOOP/hadoop-core-$VERSION.jar:${HADOOP}/lib/commons-cli-1.2.jar:${HAMAJAR}
else if [ "$INSTALLATION" == "package" ]; then
  HADOOP=/usr/lib/hadoop-0.20
  CLASSPATH=$MRQL/mrql-bsp.jar:$MRQL/gen.jar:$MRQL/jline-1.0.jar:/usr/lib/hadoop-0.20/hadoop-core.jar:/usr/lib/hadoop-0.20/lib/commons-cli-1.2.jar:${HAMAJAR}
else
  VERSION=0.21.0
  HADOOP=$HOME/hadoop-$VERSION
  CLASSPATH=$MRQL/mrql-bsp.jar:$MRQL/gen.jar:$MRQL/jline-1.0.jar:$HADOOP/hadoop-common-$VERSION.jar:$HADOOP/hadoop-mapred-$VERSION.jar:$HADOOP/hadoop-hdfs-$VERSION.jar:${HADOOP}/lib/commons-cli-1.2.jar:${HAMAJAR}
fi
fi

export CLASSPATH
export HADOOP_HOME=$HADOOP

if [ "$1" == "-local" ] || [ "$1" == "-dist" ]; then
EXEC="$HAMA/bin/hama --config $CONF jar $MRQL/mrql-bsp.jar"
else
EXEC="java -ms256m -mx1024m"
fi

${EXEC} hadoop.mrql.Main $*
