# incubator-retired-mrql

./: .gitignore  COPYRIGHT  DISCLAIMER  Makefile  NOTICE  README  RELEASE_NOTES  RETIRED.txt  build.xml  pom.xml
BSP/: pom.xml
MapReduce/: pom.xml
Spark/: pom.xml
bin-dist/: pom.xml
binaries/: pom.xml
bsp/: pom.xml
bsp/src/main/java/org/apache/mrql/: BSPEvaluator.gen  BSPGeneratorInputFormat.java  BSPPlan.java  MultipleBSPInput.java
bsp/src/test/java/org/apache/mrql/: BSPEvaluatorInMemoryTest.java  BSPEvaluatorLocalModeTest.java  BSPQueryInMemoryTest.java  BSPQueryLocalModeTest.java
conf/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml  mrql-ant-env.sh  mrql-env.sh
conf-hama/: hama-env.sh  hama-site.xml
conf/conf-hadoop/: core-site.xml  hadoop-env.sh
conf/conf-hama/: hama-env.sh
core/: pom.xml
core/src/main/java/org/apache/mrql/: AlgebraicOptimization.gen  BSPTranslator.gen  Bag.java  ClassImporter.java  Compiler.gen  Config.java  DataSet.java  DataSetFunction.java  DataSource.java  Debugger.gen  Environment.java  Evaluator.java  GeneratorDataSource.java  Interpreter.gen  Inv.java  JSON.lex  JsonFormatParser.java  JsonSplitter.java  Lambda.java  LineParser.gen  MRContainer.java  MRData.java  MRQL.java  MR_bool.java  MR_byte.java  MR_char.java  MR_dataset.java  MR_double.java  MR_float.java  MR_int.java  MR_long.java  MR_more_bsp_steps.java  MR_short.java  MR_string.java  MR_sync.java  MR_variable.java  Main.java  MapReduceAlgebra.java  Materialization.gen  MethodInfo.java  (+21 more)
core/src/test/java/org/apache/mrql/: EvaluatorTest.java  QueryTest.java
doc/: COPYRIGHT  RMAT.mrql  contents.html  description.html  functions.html  index.html  install.shtml  kmeans.html  kmeans.mrql  main.shtml  mrql-talk.html  pagerank.html  pagerank.mrql  papers.html  people.html  points.mrql  releases.shtml
flink/: pom.xml
flink/src/main/java/org/apache/mrql/: FData.java  FDataContainer.java  FlinkBinaryInputFormat.java  FlinkDataSource.java  FlinkEvaluator.gen  FlinkGeneratorInputFormat.java  FlinkJsonParser.java  FlinkJsonSplitter.java  FlinkLineParser.java  FlinkMRQLFileInputFormat.java  FlinkOutputFormat.java  FlinkParsedDataSource.java  FlinkParsedInputFormat.java  FlinkParser.java  FlinkSequenceInputFormat.java  FlinkStreaming.gen  FlinkXMLParser.java  FlinkXMLSplitter.java  LineReader.java  MR_flink.java
flink/src/test/java/org/apache/mrql/: FlinkEvaluatorLocalModeTest.java  FlinkQueryLocalModeTest.java
mapreduce/: pom.xml
queries/: RMAT.mrql  bfs.mrql  build_matrix.mrql  closure.mrql  dblp-pagerank.mrql  department.txt  factorization.mrql  factorization2.mrql  factorization3.mrql  graph.txt  groupby_stream_storm.mrql  hive.sql  incremental-kmeans.mrql  incremental-pagerank.mrql  incremental-streaming.mrql  kmeans.mrql  kmeans2.mrql  knn.mrql  links.txt  matrix.mrql  pagerank.mrql  pagerank2.mrql  pi.mrql  points.mrql  q.txt  q1.mrql  q2.mrql  q3.mrql  q4.mrql  q5.mrql  q6.mrql  q7.mrql  q8.mrql  sim.mrql  streaming.mrql  streaming2.mrql  tests.mrql
queries/data/: customers.tbl
source/: pom.xml
spark/: pom.xml
spark/spark1/: Spark1.java
spark/spark2/: Spark2.java
spark/src/main/java/org/apache/mrql/: MR_rdd.java  RDDDataSource.java  SparkBinaryInputFormat.java  SparkEvaluator.gen  SparkFileInputStream.java  SparkMRQLFileInputFormat.java  SparkParsedInputFormat.java  SparkSocketStream.java  SparkStreaming.gen
spark/src/test/java/org/apache/mrql/: SparkEvaluatorInMemoryTest.java  SparkEvaluatorLocalModeTest.java  SparkQueryInMemoryTest.java  SparkQueryLocalModeTest.java
src/: AlgebraicOptimization.gen  BSPEvaluator.gen  BSPInputFormat.java  BSPTranslate.gen  BSPTranslator.gen  Bag.java  BagIterator.java  ClassImporter.java  Compiler.gen  Config.java  DataSet.java  DataSource.java  Environment.java  Function.java  GeneratorDataSource.java  Hama.java  Interpreter.gen  Inv.java  JSON.cup  JSON.lex  JSONDataSource.java  JsonParser.java  JsonSplitter.java  Lambda.java  LineParser.gen  MRContainer.java  MRData.java  MR_bool.java  MR_byte.java  MR_char.java  MR_dataset.java  MR_double.java  MR_float.java  MR_int.java  MR_long.java  MR_more_bsp_steps.java  MR_short.java  MR_string.java  MR_sync.java  MR_variable.java  (+31 more)
src-dist/: pom.xml
src/BSP/: BSPPlan.java  BinaryInputFormat.java  Evaluator.gen  GeneratorInputFormat.java  MRQLFileInputFormat.java  MultipleBSPInput.java  ParsedInputFormat.java
src/MapReduce/: BinaryInputFormat.java  CrossProductOperation.java  Evaluator.gen  GroupByJoinPlan.java  JoinOperation.java  MapJoinOperation.java  MapOperation.java  MapReduceOperation.java  MapReducePlan.java  ParsedInputFormat.java
src/main/assembly/: bin.xml  src.xml
src/main/java/BSP/: BSPBinaryInputFormat.java  BSPEvaluator.gen  BSPMRQLFileInputFormat.java  BSPParsedInputFormat.java  BSPPlan.java  BinaryInputFormat.java  Evaluator.gen  GeneratorInputFormat.java  MRQLFileInputFormat.java  MultipleBSPInput.java  ParsedInputFormat.java
src/main/java/MapReduce/: BinaryInputFormat.java  CrossProductOperation.java  Evaluator.gen  GeneratorInputFormat.java  GroupByJoinPlan.java  JoinOperation.java  (+9 more)
src/site/: site.xml
src/site/xdoc/: ReleaseNotes-0.9.0.xml  ReleaseNotes-0.9.2.xml  ReleaseNotes-0.9.4.xml  ReleaseNotes-0.9.6.xml  developers.xml  getting_started.xml  index.xml  issue-tracking.xml  mail-lists.xml  team-list.xml
src/spark/: Evaluator.gen  GeneratorInputFormat.java  RDDDataSource.java
storm/: pom.xml
tests/data/: Xmatrix.txt  Xvector.txt  Ymatrix.txt  Yvector.txt  Zmatrix.txt  cs.xml  customer.tbl  employee.txt  graph.txt  orders.tbl  points.txt
tests/queries/: core_1.mrql  distinct_1.mrql  factorization_1.mrql  group_by_1.mrql  group_by_having_1.mrql  group_by_order_by_1.mrql  group_by_order_by_2.mrql  join_group_by_1.mrql  join_group_by_2.mrql  join_group_by_3.mrql  join_order_by_1.mrql  joins_1.mrql  kmeans_1.mrql  loop_1.mrql  matrix_1.mrql  nested_select_1.mrql  order_by_1.mrql  pagerank_1.mrql  relational_join_1.mrql  total_aggregation_1.mrql  total_aggregation_2.mrql  udf_1.mrql  user_aggregation_1.mrql  xml_1.mrql  xml_2.mrql
(+97 files in other folders)
