<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.mrql</groupId>
  <artifactId>mrql-parent</artifactId>
  <version>0.9.8-incubating-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache MRQL parent POM</name>
  <description>Apache MRQL is a query processing and optimization system for large-scale, distributed data analysis, built on top of Apache Hadoop, Hama, Spark, and Flink</description>
  <url>http://mrql.incubator.apache.org/</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>13</version>
    <relativePath />
  </parent>

  <properties>
    <hadoop.version>1.2.1</hadoop.version>
    <yarn.version>2.7.1</yarn.version>
    <hama.version>0.7.1</hama.version>
    <spark.version>1.6.2</spark.version>
    <scala.version>2.10</scala.version>
    <flink.version>1.0.2</flink.version>
    <storm.version>1.0.2</storm.version>
    <skipTests>true</skipTests>
  </properties>

  <modules>
    <module>gen</module>
    <module>core</module>
    <module>mapreduce</module>
    <module>bsp</module>
    <module>spark</module>
    <module>flink</module>
    <module>storm</module>
    <module>dist</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.sf.squirrel-sql.thirdparty.non-maven</groupId>
      <artifactId>java-cup</artifactId>
      <version>11a</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
          <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xmx1024m</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
	    <exclude>.git/**</exclude>
	    <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
            <exclude>**.iml</exclude>
            <exclude>.classpath/**</exclude>
            <exclude>.project/**</exclude>
            <exclude>tests/data/**</exclude>
	    <exclude>queries/data/**</exclude>
            <exclude>tests/results/**</exclude>
            <exclude>tests/error_log.txt</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>**/docs/apidocs/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>**/*~</include>
                <include>lib/**</include>
                <include>tests/results/**</include>
                <include>tests/error_log.txt</include>
                <include>mrql-tmp/**</include>
                <include>tmp/**</include>
                <include>**/dependency-reduced-pom.xml</include>
                <include>**/docs/**</include>
                <include>**/.project</include>
                <include>**/.classpath</include>
                <include>**/.settings/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <aggregate>true</aggregate>
          <outputDirectory>docs/apidocs</outputDirectory>
          <show>package</show>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hadoop1</id>
      <activation>
        <property>
          <name>hadoop1</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>yarn</id>
      <activation>
        <property>
          <name>!hadoop1</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${yarn.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cdh</id>
      <activation>
        <property>
          <name>cdh</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-mrql.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-mrql.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf/incubator-mrql.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/MRQL</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@mrql.incubator.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@mrql.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-mrql-user/</archive>
    </mailingList>
    <mailingList>
      <name>Development</name>
      <post>dev@mrql.incubator.apache.org</post>
      <subscribe>dev-subscribe@mrql.incubator.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@mrql.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-mrql-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <post>commits@mrql.incubator.apache.org</post>
      <subscribe>commits-subscribe@mrql.incubator.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@mrql.incubator.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-mrql-commits/</archive>
    </mailingList>
  </mailingLists>

</project>
