repeat S = select < id: key, adjacent: (select a.to from a in n), distance: 0 >
             from n in source(line,"queries/links.txt",",",type(<id:string,to:string>))
            group by key: n.id
  step select ( < id: n.id,
                  adjacent: n.adjacent,
                  distance: if exists(n.adjacent)
                            then min(select d.distance+1
                                       from a in n.adjacent, d in S
                                      where a=d.id)
                            else 0 >,
                true )
         from n in S
 limit 10;
