/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// generate random points in the 4 squares: [2..4,6..8]*[2..4,6..8]
// used in kmeans.mrql

function randomV ( v: double ) : double {
  let x = random(100000)/10000.0 as double
  in if ((x >= v and x <= v*2.0)
         or (x >= v*3.0 and x <= v*4.0))
     then x
     else randomV(v)
};

store "tmp/points.bin"
 from select < X: randomV(2.0), Y: randomV(2.0) >
        from i in 1...(toLong(args[0]));
